; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
upload_port = com10
build_flags = 
    -Os
board_build.partitions = partitions_custom.csv
lib_deps = 
    arduino-libraries/Arduino_JSON@^0.1.0
    knolleary/PubSubClient@^2.8
